# FotNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnews/: DevActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/color/: white_stroke_color.xml
app/src/main/res/drawable/: border.xml  button_rounded.xml  card.xml  category_buttons.xml  developer.xml  dialog_background.xml  edit_text_border.xml  edittext_rounded.xml  google_button_bg.xml  log_2.xml  log_3.xml  log_4.xml  log_5.xml  login_backg.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml  rounded_corners_login.xml  search_box_outline.xml  signout_round.xml
app/src/main/res/layout/: activity_dev.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  signout_confirm.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
